# aloha-maui-api

./: AlohaMaui.sln
AlohaMaui.Api/: AlohaMaui.Api.csproj  BlobServiceClientProvider.cs  GoogleAuthValidator.cs  JwtTokenGenerator.cs  MapperProfile.cs  PasswordHasher.cs  Program.cs  appsettings.Development.json  appsettings.json
AlohaMaui.Api/Controllers/: AuthController.cs  BaseApiController.cs  EventsController.cs  HelloController.cs  OrganizationEventsController.cs  PledgesController.cs
AlohaMaui.Api/Models/: EventChangeStatusRequest.cs  EventsRequest.cs  GooggleAuthRedirectFormRequest.cs  OrganizationEventModel.cs  PledgeEventModel.cs  RefreshToken.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateCommunityEventRequest.cs  UserInfo.cs
AlohaMaui.Api/Properties/: launchSettings.json
AlohaMaui.Core/: AlohaMaui.Core.csproj
AlohaMaui.Core/Commands/: ChangeCommunityEventStatusCommand.cs  CreateCommunityEventAssetsCommand.cs  CreateCommunityEventCommand.cs  CreateOrgEventCommand.cs  CreatePledgeEventCommand.cs  UpdateCommunityEventCommand.cs
AlohaMaui.Core/Entities/: CommunityEvent.cs  CommunityEventStatus.cs  Event.cs  EventAssets.cs  EventBase.cs  EventContacts.cs  EventStatus.cs  EventType.cs  OrgEventTotals.cs  OrganizationEvent.cs  Place.cs  PledgeEvent.cs  PledgeTotals.cs  User.cs
AlohaMaui.Core/Filters/: ManageCommunityEventsFilter.cs  PublicCommunityEventsFilter.cs
AlohaMaui.Core/Handlers/: ChangeCommunityEventStatusHandler.cs  CreateCommunityEventAssetsHandler.cs  CreateCommunityEventHandler.cs  CreateOrgEventHandler.cs  CreatePledgeEventHandler.cs  GetAllEventCountrieHandler.cs  GetAllPledgeEventsHandler.cs  GetAllUserCommunityEventsHandler.cs  GetCommunityEventByIdHandler.cs  GetCommunityEventsForAdminHandler.cs  GetOrgEventTotalsHandler.cs  GetOrgEventsHandler.cs  GetPledgeEventTotalsHandler.cs  GetPublicCommunityEventsHandler.cs  UpdateCommunityEventHandler.cs
AlohaMaui.Core/Providers/: BlobServiceClientProvider.cs  CosmosClientProvider.cs  CosmosContainerProvider.cs  CosmosDatabaseProvider.cs
AlohaMaui.Core/Queries/: FindPublicEventsQuery.cs  GetAllEventCountriesQuery.cs  GetAllOrgEventsQuery.cs  GetAllPledgeEventsQuery.cs  GetAllUserCommunityEventsQuery.cs  GetCommunityEventByIdQuery.cs  GetCommunityEventsForAdminQuery.cs  GetOrgEventTotalsQuery.cs  GetPledgeEventTotalsQuery.cs  GetPublicCommunityEventsQuery.cs
(+6 files in other folders)
